# Par rapport à charmant

## Scores de Cémantix

affable         0.493
attendrissant   0.431
attentionné     0.476
bourru          0.407
charmeur        0.491
débonnaire      0.406
drôle           0.444
enjôleur        0.430
espiègle        0.454
exubérant       0.408
gentiment       0.426
insouciant      0.417
jovial          0.443
nonchalant      0.420
riant           0.479
serviable       0.443
soupirant       0.477
souriant        0.550
sourire         0.479
tendrement      0.416

## Scores calculés

affable         0.485
attendrissant   0.529
attentionné     0.631
bourru          0.527
charmeur        0.630
débonnaire      0.508
drôle           0.504
enjôleur        0.517
espiègle        0.593
exubérant       0.451
gentiment       0.473
insouciant      0.533
jovial          0.535
nonchalant      0.488
riant           0.553
serviable       0.534
soupirant       0.500
souriant        0.549
sourire         0.551
tendrement      0.537
